*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat' sans-serif;
}

 .navbar{
    position:sticky;
    top: 0;
    left: 0;
    background-color: rgb(255,255,255);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
} 


.nav{
    display: flex;
    /* flex-wrap: wrap; */
    /* position:sticky;
    top: 0;
    left: 0;
    background-color: rgb(255,255,255);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
    align-items: center; */
    gap: 150px;
}

.nav .nav-left{
    display: flex;
    flex-wrap: row;
    gap:20px;
}

.nav-left .location-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    column-gap: 3px;

}

.location-div .other{
    border-bottom: 2px solid black;
}

.location-div .arrow-down{
    position: relative;
    top:3px;
    color:#ffa600d5;
}
 
.nav .nav-right{
    /* display: flex; */
   
    /* padding: 0px 250px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    
}

.nav-right .items{
    display: flex;
    /* justify-items: auto; */
    /* justify-content: space-between; */
    /* padding:0px 10px; */
    gap:30px;
    
}
.items .nav-item{
    padding:0px 5px;
}
.items .nav-item a{
    text-decoration: none;
    color:black;

}
.items .nav-item svg{
    position: relative;
    top:3px;
}



/* section 1 content section */
.content-section{
    max-width: 1200px;
    margin:0 auto;
    position: relative;
    top:125px;
    left:20px;

}
.container{
    margin-top: 10px;
    
}
.container .item-bar{
    display: flex;
    justify-content: space-between;
    /* margin-top:60px;
    margin-left: 30px;
    margin-right: 30px; */
    border-bottom: 1px solid #3d4152;
}
.item-bar .numbers{
    font-size: 30px;
    font-weight: 300;
    color: hsla(229, 15%, 28%, 0.738);

}

.item-bar .filters{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 300;
    color: #3d4152;
    gap:20px;
}


/* section 3 place of items */
.restaurent-list{
    display: grid;
    grid-template-columns: repeat(4,20%);
    
   margin-bottom: 85px;
   margin-top: 40px;
   column-gap: 20px;
   row-gap:40px;
   
    /* position: relative;
    top:125px;
    left:20px; */
}
.restaurent-list .place-link{
    text-decoration: none;
}

.place{
    /* border: 2px solid black; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   
}
.place .place-link{
    text-decoration: none;
    background-color: #fff;
    color:#3d4152
}
.item-content .status-title{
    position:absolute;
    background-color: #3d4152;
    color: antiquewhite;
    top:70px;
    left: -5px;
}
.place-name-div{
    margin-top: 10px;
    line-height: 20px;
}
.place-name-div .name{
    font-size: 15px;
    font-weight: 200;
    color:#3d4152;
}


    .place-name-div .food-items {
        font-size: 14px;
        word-break: break-word;
    }
    .item-content .top-img img{
        width:240px;
    }



.item-content .info-div{
    display: flex;
    margin-top: 10px;
    align-items: center;
    /* justify-content: space-between; */
    font-size: 12px;
    font-weight: 100;
    gap:5px;
}
.info-div .rating{
    background-color: peru;
}


.item-content .offer-div{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 100;
}

.offer-div{
color: brown;
}
.list-item  .quick-view{
    visibility: hidden;
    margin-top: 10px; 
    text-align: center;
    padding: 10px 20px;
}
.list-item .quick-view:hover{
    visibility: visible;
    /* font-size: 20px;
    margin-top: 10px;
    margin-left: 30px; */
   
    color:blue;
   

}

@media screen and (max-width: 480px) {
    .nav{
        gap:20px;
    }
    .nav .nav-left{
        
        
        column-gap: 6px;
        font-size: 8px;
        line-height: 2px;
    
    }
     .nav .nav-lef span{
         font-size:10px;
     }

    .logo svg{
        width:15px;
        height:20px;
    }

    .nav .nav-right{
        font-size: 10px;
    }

    .items .nav-item {
        padding: 0px 4px;
        font-size: 6px;
    }
     .items .nav-item  svg{
        height: 10px;
        width: 10px;
    }
    .content-section .restaurent-list {
        display: grid;
        grid-template-rows: repeat(4,20%);
    }
    .item-bar .numbers{
        font-size: 12px;
    }
    .item-bar .filters{
        font-size: 10px;
    }
    
}