*{
    font-family:'Lato',sans-serif ;
}
.nav-bar{
    width:100%;
    display: flex;
    gap:20px;
    /* justify-content: space-between; */
    align-items: center;
    background-color:whitesmoke;
    position: fixed;
  
}
.logo svg{
    width: 63%;
}
.search-bar{
    display: flex;
    justify-content: space-between;
}
.search-bar .serach-input input{
   width: 40%;
}






.main{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    margin-left: 40px;
    margin-right: 20px;
    gap:20px;
    
}

.nav-item svg{
    width: 40px;
    height: 20px;

}
.nav-item .cart button{
    background-color: rgba(0, 0, 255, 0.63);
    color: black;
}


.section1 img{
    width: 90%;
    
}
.section2{
    max-width: 90%;
    display: flex;
    overflow-x: auto;
    
    gap:10px;
    

    
    
}
.section2 .grocery-items img{
    width: 300px;

}

.section3{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(10,91px);
    overflow-x: auto;
    overflow-y: auto;
    gap:10px;
}
.section3 .food-item img{
    width: 100px;
    height: 100px;
     

}
.section4{
    display: flex;
    flex-direction: row;
    gap:10px;
    overflow-x: auto;
    
}
.section4 .food-item{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.section4 .food-item img{
    width: 100px;
    height: 100px;
    

}